<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        align-items: center;
        justify-items: center;
        justify-self: center;
        /* border: 1px solid; */
        height: 800px;
        box-sizing: border-box;
      }
      h1 {
        height: 200px;
        width: 200px;
        color: #1976d3;
        border: 1px solid #1976d3;
        border-radius: 50%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 0px;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes bounce {
        from {
          position: relative;
          top: -150px;
        }
        to {
          position: relative;
          /* justify-items: top; */
          top: 50px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          background-color: #1976d3;
          color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Page Under Construction</h1>
    </div>
  </body>
</html>
